# Splunk app configuration file

[install]
is_configured = true
state = enabled

[ui]
is_visible = true
label = Sequences sunburst

[package]
id = sequences-sunburst
check_for_updates = true

[launcher]
author = Klapper Attila
description = Sequence sunburst
version = 1.0
